[flake8]
max-line-length = 99
extend-ignore = E203
extend-exclude = venv,raspi-blinka.py

# tox-gh-actions configuration.
; [gh-actions]
; python =
;     3.10: lint, fmt-check, type-check, user-guide
;     3.11: lint

[tox]
envlist =
    fmt-check
    lint
    type-check
skipsdist = true

[testenv:type-check]
deps =
    -r{toxinidir}/requirements.txt
commands =
    mypy --platform linux .

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
commands =
    flake8

[testenv:fmt]
deps =
    -r{toxinidir}/requirements.txt
commands =
    isort .
    black .

[testenv:fmt-check]
deps =
    -r{toxinidir}/requirements.txt
commands =
    isort --check .
    black --check .
